# java-spring

./: build.gradle  git-commands.sh  settings.gradle
java-ds/: build.gradle
java-ds/src/main/java/dsalgo/linkedlist/: DoubleEndedNode.java  DoublyLinkedListImpl.java  DoublyLinkedListInterface.java  LinkedListImpl.java  LinkedListInterface.java  Node.java
java-ds/src/test/java/dsalgo/linkedlist/: DoublyLinkedListTest.java  LinkedListImplTest.java
java-tomcat/: pom.xml
spring-boot-web-secure/: build.gradle  readme.md
spring-boot-web-secure/src/main/java/org/example/: SpringSecureWebApp.java
spring-boot-web-secure/src/main/java/org/example/config/: InMemoryH2DbJpaConfig.java  InMemoryWebSecurityConfig.java  InMemoryWebSecurityConfigUsingH2Db.java  InMemoryWebSecurityConfigUsingH2DbEncoded.java  MvcThymeleafConfig.java  WebSecurityInMemoryConfig.java
spring-boot-web-secure/src/main/java/org/example/controllers/: AuthController.java  TestController.java
spring-boot-web-secure/src/main/java/org/example/entity/: UserRole.java
spring-boot-web-secure/src/main/java/org/example/repository/: UserRolesRepository.java
spring-boot-web-secure/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
spring-boot-web-secure/src/main/resources/h2/: user_roles.sql
spring-core/: build.gradle
spring-core/src/main/java/com/example/springcore/: SpringCoreXmlApplication.java  SpringCoreXmlBeanLifecycleDemo.java  SpringCoreXmlDemo.java  SpringCoreXmlMethodInjectionApplication.java  SpringCoreXmlMethodInjectionDemo.java
spring-core/src/main/java/com/example/springcore/annotationsbased/: SpringCoreAnnotationsAutowiringXmlDemo.java  SpringCoreAnnotationsComponentScanDemo.java  SpringCoreAnnotationsComponentScanXmlDemo.java  SpringCoreAnnotationsDemo.java
spring-core/src/main/java/com/example/springcore/annotationsbased/config/: AnotherConfig.java  PropertiesConfig.java
spring-core/src/main/java/com/example/springcore/annotationsbased/dao/: AnotherDao.java  DummyDao.java
spring-core/src/main/java/com/example/springcore/annotationsbased/service/: AnotherService.java  DummyService.java  DummyServiceConstructorInjection.java  DummyServiceFieldInjection.java  DummyServiceSetterInjection.java  GenericStore.java  (+3 more)
spring-core/src/main/java/com/example/springcore/aspectj/: AdvicesAndPointcuts.java  AspectJConfig.java  AspectJDemo.java  JoinPointsDef.java  MethodParams.java  SomeMethods.java
spring-core/src/main/java/com/example/springcore/dao/: AccountDao.java  ItemDao.java  JpaAccountDao.java  JpaItemDao.java
spring-core/src/main/java/com/example/springcore/lifecycle/: LifecycleObject.java  LifecycleObject2.java
spring-core/src/main/java/com/example/springcore/methodinjection/: Command.java  CommandManager.java
spring-core/src/main/java/com/example/springcore/service/: PetStoreService.java  PetStoreServiceServiceImpl.java
spring-core/src/main/java/com/example/springcore/springdatajdbc/: EmbeddedH2DbDemo.java  EmbeddedH2JdbcTemplateDemo.java  MySqlJdbcTemplateDemo.java  MySqlJdbcTemplateXmlDemo.java
spring-core/src/main/java/com/example/springcore/xmlbased/: SpringCoreXmlBeanLifecycleDemo.java  SpringCoreXmlDemo.java  SpringCoreXmlMethodInjectionDemo.java
spring-core/src/main/java/com/example/springdata/embedded/: EmbeddedH2DbDemo.java
spring-core/src/main/java/com/example/springdata/embeddedjdbc/: EmbeddedH2JdbcTemplateDemo.java
spring-core/src/main/java/com/example/springdata/jpa/: CountryPojo.java  CountryRepository.java  JpaConfig.java  JpaDemo.java  TransactionService.java
spring-core/src/main/java/com/example/springdata/jpaonetomany/: Cart.java  CartItem.java  CartJpaConfig.java  JpaDemoOneToMany.java
spring-core/src/main/java/com/example/springdata/jpasimple/: Country.java  CountryJpaConfig.java  CountryRepository.java  JpaSimpleDemo.java
spring-core/src/main/java/com/example/springdata/mysqljdbc/: MySqlJdbcTemplateDemo.java
spring-core/src/main/java/com/example/springdata/mysqljdbcxmlbased/: MySqlJdbcTemplateXmlDemo.java
spring-core/src/main/java/com/example/springdata/pojos/: Country.java
spring-core/src/main/java/com/example/springjdbc/embedded/: EmbeddedH2DbDemo.java  H2DbConfig.java
spring-core/src/main/java/com/example/springjdbc/embeddedjdbc/: CountryDao.java  EmbeddedH2JdbcTemplateDemo.java  H2DbConfig.java  JdbcCountryDao.java
spring-core/src/main/java/com/example/springjdbc/mysqljdbc/: CountryDao.java  JdbcCountryDao.java  MySqlDbConfig.java  MySqlJdbcTemplateDemo.java
spring-core/src/main/java/com/example/springjdbc/mysqljdbcxmlbased/: JdbcXmlDao.java  MySqlJdbcTemplateXmlDemo.java  XmlDao.java
spring-core/src/main/java/com/example/springjpa/jpaonetomany/: Cart.java  CartItem.java  CartItemJpaRepository.java  CartJpaConfig.java  CartJpaRepository.java  JpaDemoOneToMany.java  JpaOneToManyConfig.java
spring-core/src/main/java/com/example/springjpa/jpasimple/: Country.java  CountryJpaConfig.java  CountryRepository.java  JpaSimpleConfig.java  JpaSimpleDemo.java
spring-core/src/main/java/com/example/springjpa/pojos/: Country.java
spring-core/src/main/java/com/example/springwebonservlet/annotationsbased/: DemoWebApp.java  MyWebApplicationInitializer.java  WebConfig.java  WebMvcAnnotationsBasedDemo.java
spring-core/src/main/resources/: annotations-componentscan.xml  annotations.xml  app-config.properties  daos.xml  h2-db-setup.sql  lifecycle.xml  methodinjection.xml  mysql-jdbc-component-scan.xml  mysql-jdbc.properties  services.xml
spring-core/src/main/resources/ddl/: ddl-one-to-many.sql  ddl-simple.sql
spring-core/src/main/resources/h2-db-scripts/: countries-create.sql
spring-core/src/main/webapp/: web.xml
spring-core/src/main/webapp/view/: sample
spring-data-jpa/: build.gradle
spring-mvc-tomcat/: pom.xml
spring-mvc-tomcat/src/main/java/com/example/: HomeController.java  User.java
spring-mvc-tomcat/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-tomcat/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc-tomcat/src/web/WEB-INF/: spring-servlet.xml  web.xml
(+175 files in other folders)
