plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// --------------- xml,annotations based spring context dependencies
	implementation 'org.springframework:spring-context:6.0.11'

	// --------------- AspectJ dependencies
	implementation 'org.aspectj:aspectjweaver:1.9.20.1'

	// --------------- spring data jdbc
	// testImplementation 'com.h2database:h2:2.2.220'
	implementation 'com.h2database:h2:2.2.220' // should not be used only while testing, this is added for demo purposes
	implementation 'org.springframework.data:spring-data-jdbc:3.1.3'

	// --------------- spring web
	implementation 'org.springframework:spring-web:6.0.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
