plugins {
	id "java"

	// this provided dependency-management block
	id("io.spring.dependency-management") version "1.1.3"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "17"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// this provided version for spring dependencies where ever it is not specified
		mavenBom "org.springframework:spring-framework-bom:6.0.11"
	}
}

def springDataVersion = "3.1.3"

dependencies {

	// --------------- xml,annotations based spring context dependencies
	implementation "org.springframework:spring-context"

	// --------------- AspectJ dependencies
	implementation "org.aspectj:aspectjweaver:1.9.20.1"

	// --------------- spring data

	// --------------- jdbc
	implementation "org.springframework.data:spring-data-jdbc:${springDataVersion}"

	// --------------- jpa
	implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"

	implementation 'org.hibernate:hibernate-core:6.1.4.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// database drivers
	// h2
	// ideally it should be only be used while testing, this is added to demonstrate embedded db for demo purposes
	implementation "com.h2database:h2:2.2.220"

	// mysql
	implementation "mysql:mysql-connector-java:8.0.33"

	// org.apache.commons.dbcp2.BasicDataSource
	implementation "org.apache.commons:commons-dbcp2:2.9.0"

}

tasks.named("test") {
	useJUnitPlatform()
}