plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springDataVersion = "3.1.3"

dependencies {

    // --------------- SPRING CORE

    // --------------- xml,annotations based spring context dependencies
    implementation "org.springframework:spring-context"

    // --------------- jpa
    implementation "org.springframework.data:spring-data-jpa:${springDataVersion}"

    implementation 'org.hibernate:hibernate-core:6.1.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // database drivers
    // h2
    // ideally it should be only be used while testing, this is added to demonstrate embedded db for demo purposes
    implementation "com.h2database:h2:2.2.220"

    // org.apache.commons.dbcp2.BasicDataSource
    implementation "org.apache.commons:commons-dbcp2:2.9.0"
}

test {
    useJUnitPlatform()
}