# server port
server.port=8081

# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl-test/sslkeystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=ssltest

# h2 (check InMemoryH2DbJpaConfig.java for more configs)
spring.h2.console.enabled=false